# Lamp

./: README.md  build.gradle
common/src/main/java/revxrsal/commands/core/: BaseCommandCategory.java  BaseCommandDispatcher.java  BaseCommandHandler.java  CommandExecutable.java  CommandLookup.java  CommandParser.java  CommandPath.java
common/src/main/java/revxrsal/commands/util/: Collections.java  Preconditions.java
src/main/java/org/example/: EnchantmentCommands.java  ExamplePlugin.java  FunCommands.java  GameModeCommands.java
src/main/resources/: plugin.yml
